{
  "profiles": {
    "AssignmentSystem": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59217;http://localhost:59218"
    }
  }
}